<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Guide</title>
    <link href="/static/styles.css" rel="stylesheet">
    <style>
        #map {
            height: 400px; /* Adjust height as needed */
            width: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .sticky-nav {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #f8f2f2;
            padding: 14px;
            justify-content: space-between;
            font-size: 16px;
            z-index: 1000;
        }
        .sticky-nav a {
            color: #426B1F;
            text-align: right-justify;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar .brand {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="sticky-nav">
        <a href="#" class="brand">Atlas</a>
        <div>
            <a href="#landmarks">Landmarks</a>
            <a href="#activities">Activities</a>
            <a href="#restaurants">Restaurants</a>
        </div>
    </div>
    <div id="content">
        <!-- Content will be dynamically inserted here -->
    </div>
</body>
</html>