<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Guide</title>
    <link href="/static/styles.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            margin: 0;
        }

        .background {
            background: url('static/Images/world_dots.png') repeat-x center center fixed;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 20%;
            z-index: -1;
            animation: moveBackground 30s linear infinite;
        }

        @keyframes moveBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 0;
            }
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(205, 203, 203, 0.323);
            z-index: -1;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #fbf1e7;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 16px;
            z-index: 1000;
        }

        .navbar a {
            color: #426B1F;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .brand {
            font-size: 1.5em;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="navbar">
        <a href="/" class="brand">Atlas</a>
    </div>
    <h1>Where are you traveling next?</h1>
    <form id="city-form">
        <label for="city">City name:</label>
        <input type="text" id="city" name="city" required>
        <input type="submit" value="Get Guide">
    </form>

    <script>
        document.getElementById('city-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            window.location.href = `/result?city=${city}`;
        });
    </script>
</body>
</html>